# core

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
.hg/: dirstate  hgrc  last-message.txt  thgstatus  undo.dirstate
.hg/cache/: branchheads  tags
.hg/store/: 00changelog.i  00manifest.i  fncache  phaseroots  undo
.hg/store/data/: conventions-core.iml.i  pom.xml.i
.hg/store/data/src/main/resources/_m_e_t_a-_i_n_f/: beans.xml.i  conventions.taglib.xml.i  faces-config.xml.i  functions.taglib.xml.i  web.xml.i
src/main/java/com/jsf/conventions/bean/: BaseMBean.java  ConversationalMBean.java  LocaleMBean.java  LogoutMBean.java  ModalMBean.java  StateController.java  StateMBean.java
src/main/java/com/jsf/conventions/composite/: ComboCC.java  ModalCC.java
src/main/java/com/jsf/conventions/converter/: AbstractBaseConverter.java  EntityConverter.java
src/main/java/com/jsf/conventions/dao/: HibernateDao.java
src/main/java/com/jsf/conventions/event/: LanguageChangeEvent.java  ModalCallback.java  ModalInitialization.java  StateBackEvent.java  StatePullEvent.java  StatePushEvent.java
src/main/java/com/jsf/conventions/exception/: BusinessException.java  ConventionsActionListenerImpl.java  ErrorMBean.java
src/main/java/com/jsf/conventions/extension/: CustomEntityManagerBootstrap.java
src/main/java/com/jsf/conventions/facelets/: CustomResourceResolver.java  Functions.java
src/main/java/com/jsf/conventions/model/: AbstractBaseEntity.java  AbstractVersionatedBaseEntity.java  BaseEntityLong.java  BaseEntityString.java  SelectItemAware.java  StateItem.java  Theme.java  VersionatedBaseEntityLong.java  WrappedData.java
src/main/java/com/jsf/conventions/producer/: LoggerProducer.java  PropertiesProvider.java  ResourceBundleProvider.java
src/main/java/com/jsf/conventions/qualifier/: BeanState.java  BeanStates.java  BeforeOpenModal.java  ConventionsBundle.java  ConventionsEntityManager.java  CustomHibernateDao.java  CustomService.java  Log.java  PersistentClass.java  PropertyFile.java  PropertyKey.java  SecurityMethod.java  Service.java  StatefulHibernateDao.java  StatefulService.java  StatelessHibernateDao.java  StatelessService.java
src/main/java/com/jsf/conventions/security/: SecurityMethodInterceptor.java  SecurityPageController.java
src/main/java/org/conventionsframework/bean/: BaseMBean.java  ConversationalMBean.java  LocaleMBean.java  LogoutMBean.java  ModalMBean.java  StateController.java  StateMBean.java  StatePusher.java
src/main/java/org/conventionsframework/composite/: ComboCC.java  ModalCC.java
src/main/java/org/conventionsframework/converter/: AbstractBaseConverter.java  BaseConverter.java  EntityConverter.java
src/main/java/org/conventionsframework/crud/: CriteriaBuilder.java  Crud.java
src/main/java/org/conventionsframework/dao/: BaseDao.java  BaseHibernateDao.java  HibernateDao.java
src/main/java/org/conventionsframework/entitymanager/: CustomEntityManagerProvider.java  EntityManagerProvider.java  StatefulEntityManagerProvider.java  StatelessEntityManagerProvider.java
src/main/java/org/conventionsframework/event/: LanguageChangeEvent.java  LocaleChangeEvent.java  ModalCallback.java  ModalInitialization.java  StateBackEvent.java  StatePullEvent.java  StatePushEvent.java
src/main/java/org/conventionsframework/exception/: BusinessException.java  ConventionsActionListenerImpl.java  ConventionsExceptionHandler.java  ConventionsExceptionHandlerFactory.java  ErrorMBean.java
src/main/java/org/conventionsframework/extension/: Bootstrap.java  CustomEntityManagerBootstrap.java
src/main/java/org/conventionsframework/facelets/: CustomResourceResolver.java  Functions.java
src/main/java/org/conventionsframework/filter/: ConventionsFilter.java
src/main/java/org/conventionsframework/model/: AbstractBaseEntity.java  AbstractVersionatedBaseEntity.java  AbstractVersionatedEntity.java  BaseEntity.java  BaseEntityLong.java  BaseEntityString.java  LazyDataModel.java  PaginationResult.java  SearchModel.java  SelectItemAware.java  StateItem.java  Theme.java  VersionatedBaseEntityLong.java  VersionatedBaseEntityString.java  VersionatedEntityLong.java  VersionatedEntityString.java  WrappedData.java
src/main/java/org/conventionsframework/paginator/: Paginator.java  SearchModelCache.java  SessionFilter.java
src/main/java/org/conventionsframework/producer/: ConfigurationProvider.java  DateFormatProducer.java  DefaultEntityManagerProducer.java  LoggerProducer.java  PropertiesProvider.java  ResourceBundleProvider.java
src/main/java/org/conventionsframework/qualifier/: BeanState.java  BeanStates.java  BeforeOpenModal.java  Config.java  ConventionsBundle.java  ConventionsEntityManager.java  CustomHibernateDao.java  CustomService.java  Dao.java  DateFormat.java  Log.java  LoggedIn.java  PaginatorService.java  PersistentClass.java  PropertyFile.java  PropertyKey.java  Query.java  QueryParam.java  QueryParams.java  SecurityMethod.java  Service.java  StatefulHibernateDao.java  StatefulService.java  StatelessHibernateDao.java  StatelessService.java  Type.java
src/main/java/org/conventionsframework/query/: QueryProvider.java
src/main/java/org/conventionsframework/security/: BaseSecurityContext.java  BaseSecurityInterceptor.java  DefaultSecurityContext.java  SecurityContext.java  SecurityExtension.java  SecurityMethodInterceptor.java  SecurityPageController.java
src/main/java/org/conventionsframework/service/: BaseService.java
src/main/java/org/conventionsframework/system/: VersionSystemEventListener.java
src/main/java/org/conventionsframework/util/: AnnotationUtils.java  Assert.java  BeanManagerController.java  Constants.java  CriteriaBuilder.java  Enums.java  Exceptions.java  JSFUtils.java  MessagesController.java  Paginator.java  RedirectPage.java  Reflections.java  ResourceBundle.java  StateBuilder.java  Strings.java  VersionUtils.java  ViewExpiredExceptionExceptionHandler.java  ViewExpiredExceptionExceptionHandlerFactory.java
src/main/java/org/primefaces/model/: LazyDataModel.java
src/main/resources/: conventions.properties
(+209 files in other folders)
