#release configuration
#Sat Jul 14 23:33:45 BRT 2012
project.scm.com.jsf.conventions\:conventions-core.developerConnection=scm\:git\:git@github.com\:rmpestano/conventions-core.git
scm.tag=conventions-core-0.9.4
scm.url=scm\:git\:git@github.com\:rmpestano/conventions-core.git
preparationGoals=clean verify
project.scm.com.jsf.conventions\:conventions-core.tag=HEAD
project.scm.com.jsf.conventions\:conventions-core.url=https\://github.com/rmpestano/conventions-core
project.scm.com.jsf.conventions\:conventions-core.connection=scm\:git\:git\://github.com/rmpestano/conventions-core.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.jsf.conventions\:conventions-core=0.9.4
project.dev.com.jsf.conventions\:conventions-core=0.9.5-SNAPSHOT
completedPhase=run-preparation-goals
