#release configuration
#Thu Jul 26 23:20:05 BRT 2012
project.scm.org.conventionsframework\:conventions-core.connection=scm\:git\:git\://github.com/rmpestano/conventions-core.git
project.scm.org.conventionsframework\:conventions-core.tag=HEAD
scm.tag=conventions-core-0.9.5
project.scm.org.conventionsframework\:conventions-core.url=git@github.com\:rmpestano/conventions-core.git
scm.url=scm\:git\:git@github.com\:rmpestano/conventions-core.git
pushChanges=true
preparationGoals=clean verify
project.dev.org.conventionsframework\:conventions-core=0.9.6-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.conventionsframework\:conventions-core.developerConnection=scm\:git\:git@github.com\:rmpestano/conventions-core.git
exec.additionalArguments=-Psonatype-oss-release
project.rel.org.conventionsframework\:conventions-core=0.9.5
completedPhase=run-preparation-goals
