#release configuration
#Sat Jul 14 13:36:47 BRT 2012
scm.tag=conventions-core-0.9.5
project.scm.com.jsf.conventions.core\:conventions-core.developerConnection=scm\:git\:https\://rmpestano@github.com/rmpestano/conventions.git
scm.url=scm\:git\:https\://rmpestano@github.com/rmpestano/conventions.git
preparationGoals=clean verify
project.scm.com.jsf.conventions.core\:conventions-core.connection=scm\:git\:git\://github.com/rmpestano/conventions.git
project.rel.com.jsf.conventions.core\:conventions-core=0.9.5
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.jsf.conventions.core\:conventions-core.tag=HEAD
project.dev.com.jsf.conventions.core\:conventions-core=0.9.6-SNAPSHOT
project.scm.com.jsf.conventions.core\:conventions-core.url=https\://github.com/rmpestano/conventions.git
completedPhase=run-preparation-goals
